# Ignore mouse scroll and axis
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Arrow Keys
RIGHT seek  1
LEFT  seek -1
UP    ignore
DOWN  ignore

# Shift + Arrow Keys
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    ignore
Shift+DOWN  ignore

# Ctrl + LEFT, Ctrl + RIGHT
Ctrl+LEFT   ignore
Ctrl+RIGHT  ignore

# Other
. frame-step
, frame-back-step
Alt+0 set window-scale 0.5
Alt+1 set window-scale 1.0
Alt+2 set window-scale 2.0
T cycle ontop
f cycle fullscreen
Alt+s screenshot each-frame
s screenshot video
S screenshot
ы screenshot video
Ы screenshot

# Other (ignore)
PGUP ignore
PGDWN ignore
Shift+PGUP ignore
Shift+PGDWN ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
z ignore
x ignore
ctrl++ ignore
ctrl+- ignore
m ignore
d ignore
r ignore
t ignore
v ignore
V ignore
u ignore
j ignore
J ignore
SHARP ignore
_ ignore
w ignore
e ignore
A ignore
POWER ignore
PLAY ignore
PAUSE ignore
PLAYPAUSE ignore
STOP ignore
FORWARD ignore
REWIND ignore
NEXT ignore
PREV ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
E ignore
l ignore
L ignore
h ignore
k ignore
H ignore
K ignore
